/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * Header layout
 */

.outer-wrap-header {
    background-color: teal;
    overflow: auto;
}

.inner-wrap-header {
    max-width: 100%;
    //color: #fff;
    //background-color: #333;
}

.region-header-col-1,
.region-header-col-3 {
    width: 25%;
    float: left;
}

.region-header-col-2 {
    width: 50%;
    float: left;
    text-align: center;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #333;
}
