/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 800px;
    margin: 0 auto;
    background-color: beige;
}


///* Hide submenu, leave this to //kmom02 */
//.rm-desktop ul {
//    display: none;
//}
//
///* Hide responsive/mobile menu, //leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

//.wrap-all {
//    max-width: 800px;
//    margin: 0 auto;
//    background-color: beige;
//    padding: 5px;
//}


.site-logo {
    display: none;
}

/**
 * Main and sidebars layout
 */
.inner-wrap-main {
    overflow: auto;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    //background-color: pink;
    overflow: auto;
}

.region-main {
    width: 70%;
    margin-left: 10%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
}

//.region-main {
//    width: 70%;
//    float: left;
//}


.footer-column {
    width: 33%;
    float: left;
    border-top: dotted black;
    border-bottom: dotted black;
}
