/**
 * Layout style for v-grid_dark04.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 8px;
}

.inner-wrap-header .row {
    max-width: 100%;
}

.inner-wrap {
    #desinax-vgrid.grid(800px);
    //max-width: 800px;
    //margin: 0 auto;
    //background-color: beige;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}


 ///* Hide submenu, leave this to //kmom02 */
 //.rm-desktop ul {
 //    display: none;
 //}
 //
 ///* Hide responsive/mobile menu, //leave this to kmom02 */
 //.rm-navbar-max {
 //    display: none;
 //}

 //.wrap-all {
 //    max-width: 800px;
 //    margin: 0 auto;
 //    background-color: beige;
 //    padding: 5px;
 //}
.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage, 100%);
    }
}

.site-logo {
    display: none;
}


/**
 * Header layout
 */

.outer-wrap-header {
    //background-color: teal;
    //overflow: auto;
}

.inner-wrap-header {
    //max-width: 100%;
    //color: #fff;
    //background-color: #333;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(7);
    //width: 25%;
    //float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(10);
    //width: 50%;
    //float: left;
    text-align: center;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

/**
 * Main and sidebars layout
 */
.inner-wrap-main {
    //overflow: auto;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    //background-color: pink;
    //overflow: auto;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    //width: 70%;
    //margin-left: 10%;
    //float: left;
    //overflow: auto;

    &.has-sidebar {
        #desinax-vgrid.push(0);
        //margin-left: 0;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
        //width: 60%;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    //width: 30%;
    //float: left;
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);

    //width: 20%;
}

 //.region-main {
 //    width: 70%;
 //    float: left;
 //}
/**
 * Responsive 1, 2, 3
 */
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(2);
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
        //width: 60%;
    }
    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main {
        &.has-sidebar-right {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(2);
        }
        .region-sidebar-right {
            #desinax-vgrid.column(@columns);
            //#desinax-vgrid.push(0);
        }
    }
}



/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer {
    //color: #fff;
    //background-color: #333;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    //width: 33%;
    //float: left;
    border-top: dotted black;
    border-bottom: dotted black;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}
